{
  "name": "IntentionalWalkApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint-watch": "esw -w --fix ."
  },
  "dependencies": {
    "@ovalmoney/react-native-fitness": "^0.5.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.2.2",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@t2tx/react-native-universal-pedometer": "https://github.com/francisli/react-native-universal-pedometer#b50b4766de3bc487147d7c314fe36abc7763e730",
    "axios": "^0.21.1",
    "axios-concurrency": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "patch-package": "^6.5.1",
    "react": "17.0.1",
    "react-moment": "^1.1.3",
    "react-native": "0.65.3",
    "react-native-autolink": "^3.0.0",
    "react-native-device-info": "^5.5.4",
    "react-native-dotenv": "^3.4.8",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.3.0",
    "react-native-google-fit": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-local-resource": "^0.1.6",
    "react-native-localization": "^2.3.1",
    "react-native-progress": "^4.0.3",
    "react-native-push-notification": "^3.5.2",
    "react-native-reanimated": "2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "3.4.0",
    "react-native-side-menu-updated": "^1.3.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "realm": "^10.4.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-watch": "^7.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "overrides": {
    "react-native-localization": {
      "react-native": "$react-native"
    },
    "react-native-local-resource": {
      "react-native": "$react-native"
    }
  },
  "jest": {
    "preset": "react-native"
  }
}
